<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="iletisimstyle.css">
    <title>İletişim</title>
    <style>
        * {
    margin: 0;
    padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  body{
    text-align: justify;
    min-height: 800px;
  }
  
/* -------İLETİŞİM SAYFASI---------- */
/* NAVBAR CSS */
.menu ol li a{
    text-decoration: none;
    
  }
  .menu{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    
    
  }

  .menu ol{
    background: #cab4c5 ;
    list-style: none;
    margin: 0;
    display:flex;
    width: 100%;
    z-index: 1;
    
  }
  .menu ol li{
    color: #fff;
    background: #cab4c5;
    display: flex;
    padding: 16px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
    z-index: 1;
  }
  .menu ol li a{
    color: #fff;
    display: flex;
    text-align: center;
    z-index: 1;
  }
.menu ol li:hover, .menu ol li:focus-within{
    background: #7a6c77;
    cursor: pointer;
    z-index: 1;
}

.menu ol li:focus-within a{
    outline: none;
}
.menu ol li ol{
    background: #cab4c5;
    visibility: hidden;
    opacity: 0;
    min-width: 6rem;
    position: absolute;
    margin-top: 2rem;
    left: 0;
    display: none;
}

.menu ol li:hover ol, .menu ol li ol:hover{
    visibility: visible;
    opacity: 1;
    display: block;
}
.menu ol li ol li{
    clear: both;
    width: 100%;
}
.menu ol .fa-solid{
  padding-top:4.9px ;
  padding-right: 10px;
}
/* --------İLETİŞİM MAİN------------*/
.isim h1{
  text-align: center;
  color: #c04ca3;
  text-shadow: #f8bce9;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  font-size: 40px;
  padding-top: 90px;
}
.main{
  margin: auto;
  padding-left: 100px ;
}
.main .konum{
  margin: 17px;
  border-radius: 5%;
}
.main .konum-1{
  padding-top: 100px;
  width: 50%;
  float: left;
  display: flex;
  margin: auto;

}
.main .iletisim-2{
  width: 50%;
  float: right;
  display: flex;
  height: 670px;
  margin: auto;

}
.main .konum .harita{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  font-size: 30px;
  background: #cab4c5;
  color: #fff;
  text-align: center;
  
}
  .iletisim-2 .contact{
    width: 400px;
  }
  .iletisim-2 .iletisim-3{
    width: 370px;
    justify-content: center;
  }
  #contact input[type="text"],
  #contact input[type="email"],
  #contact textarea,
  #contact button[type="submit"] {
    font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
  }
  
  #contact {
    margin-top: 10px;
    background: #cab4c5;
    padding: 30px;
    margin: 100px 0;
    border-radius: 5%;

  }
  
  #contact h2 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
  }
  
  .form-control{
    border: none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact textarea {
    width: 100%;
    border: 1px solid #cab4c5;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }
  
  #contact input[type="text"]:hover,
  #contact input[type="email"]:hover,
  #contact textarea:hover {
    -webkit-transition: border-color 0.4s ease-in-out;
    -moz-transition: border-color 0.4s ease-in-out;
    transition: border-color 0.4s ease-in-out;
    border: 1px solid #cab4c5;
  }
  
  #contact textarea {
    height: 120px;
    max-width: 100%;
    resize: none;
  }
  
  #contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #635860;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    width: 390px;
  }
  
  #contact button[type="submit"]:hover {
    background: #c0aabb;
    -webkit-transition: background 0.4s ease-in-out;
    -moz-transition: background 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out;
  }
  
  #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px #cab4c5(0, 0, 0, 0.5);
  }
  
  #contact input:focus,
  #contact textarea:focus {
    outline: 0;
    border: 1px solid #cab4c5;
  }

  .bilgi{
    background-color: #cab4c5;
    color: #fff;
    width: 1100px;
    border-radius: 5%;
    text-align: center;
    color: #635860;
    font-size: 20px;
    margin: 100px;
font-weight: lighter;
height: 650px;
display: block;
}


/*FOOTER*/
  footer {
    background: #cab4c5 no-repeat center top;
    display: inline-block;
    padding: 30px 0;
    width: 100%;
  }
  .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .container a:hover{
    color: #7a6c77;
  }
  footer .row{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-right: 15px;
  margin-left: 15px
  
  }
  footer .link-item {
  margin-bottom: -3px;
  }
  
  footer .col-md-3 {
  width: 25%;
  float: left;  
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  }
  footer .col-xs-6{
  width: 60%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  
  }
  
  
  footer .link-item a:first-child{
  padding-top: 6px;
  }
  footer .link-item a{
  display: block;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px dashed #cab4c5;
  font-weight: 300;
  padding-top: 9px;
  padding-bottom: 10px;
  background-color: transparent;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:20px;
  
  }
  
  
  
  
  
  .footer-social 
  {
  display: inline-block;
  margin-top: -13;
  
  }
  footer .footer-social a {
  color: #fff;
  text-decoration: none;
  font-size: 40px;
  float: left;
  margin-right: 27px;
  padding-left: 1px
  }
  
  footer .footer-social a:hover {
  color: #7a6c77
  }
  
  footer .footer-social .btn-mobil-sube {
  background-color: transparent;
  width: 250px;
  display: block;
  height: 26px
  }
  footer .footer-social .btn-mobil-sube span {
  display: inline-block;
  font-size: 25px;
  vertical-align: super;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-top: 10px;
  padding-left: 60px;
  
  }
  
  footer .copyright {
  color: rgba(255,255,255,.7);
  font-weight: 200;
  font-size: 25px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 20px;
  padding-left: 3px;
  }
  
  .roww
  {
    height: 30px;
  display:flex;
  }
  
  .roww .logo{
    right: 0;
    border-radius: 50%;
      height: 90px;
      width: 90px;
      object-fit: cover;
      
  }
  
  
    /* Zamanlayıcı */
    .time-frame { 		
      background-color: #cab4c5; 		
      color: #fff; 		
      min-width: 160px; 		
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 		
      margin:0 auto; 		
      display:block; 		
      padding:10px 10px; 		 		
      -webkit-border-radius: 5px; 		
      -moz-border-radius: 5px; 		
      border-radius: 5px; 	
      position: fixed;
      bottom: 0;
      width: 100%;
    }  	
      .time-frame div { 		
          width: 100%; 		
          }  	
          #tarih-bolumu { 		
              font-size: 10px; 		
              color:#f1ebe8; 	
              } 	
              #saat-bolumu { 		
                  font-size: 20px; 		
                  line-height: 10px; 		
                  margin-top:5px; 	
                  } 
  
  
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ol>
               <li class="menu-item"><a href="index">ANA SAYFA</a></li>  
               <li class="menu-item"><a href="index">HAKKIMDA</a></li>
               <li class="menu-item"><a href="#0">BAKIM ÜRÜNLERİ</a>
                 <ol class="sub-menu">
                    <li class="menu-item"><a href="index.html#bakim">The Ordinary</a></li>
                    <li class="menu-item"><a href="index.html#bakim">La Roche Posay</a></li>
              </ol>
              </li>
    
              <li class="menu-item">
                <a href="#0">HİJYEN ÜRÜNLERİ</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="index.html#hijyen">Bioderma</a></li>
                  <li class="menu-item"><a href="index.html#hijyen">Avene</a></li>
                </ol>
              </li>
              <li class="menu-item">
                <a href="#0">MAKYAJ ÜRÜNLERİ</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="index.html#makyaj">MISSHA</a></li>
                  
                </ol>
              </li>
    
              <li class="menu-item"><a href="comm">İLETİŞİM</a></li>
              <li class="menu-item"><a href="login"><i class="fa-solid fa-right-to-bracket"></i> GİRİŞ YAP</a></li>
              <li class="menu-item"><a href="register"><i class="fa-solid fa-hands" ></i> KAYIT OL</a></li>              
        </div>
            </ol>
          </nav>       
    </header>
    <div class="isim">
      <h1>beautyBD</h1>
        </div>
<div class="main">
<div>
  
</div>
  <div class="konum-1">
    <div class="konum">
      <div class="harita">
        <p>Adres</p>
      </div>
     
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.0725779360846!2d28.865181675249!3d41.00178461982586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabb4931f9513f%3A0xbebdc4ba5339b82!2sHareket%20Ordusu%20Sk.%20No%3A22!5e0!3m2!1str!2str!4v1693133589946!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
<div class="iletisim-2">
  <form class="contact" id="contact">
      <h2 style="color: #fff;">İletişim</h2>
      <div class="iletisim-3">
        <div class="form-control">
          <input placeholder="Adınız Soyadınız" type="text" required autofocus>
      </div>
      <div class="form-control">
          <input placeholder="E-Posta Adresiniz" type="email" required>
      </div>
      <div class="form-control">
          <input placeholder="Konu" type="text" required>
      </div>
      <div class="form-control">
          <textarea placeholder="Mesajınızı Buraya Yazın..." style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"></textarea>
      </div>
      <div class="form-control">
          <button name="submit" type="submit" id="submit">GÖNDER</button>
      </div>
      </div>      
  </form>
</div>
</div>
<div class="bilgi">
  <p style="color: #fff;">
    0537 374 8909
  </p>
  <p style="color: #fff;">
    betulldasci@gmail.com
  </p>
</div>      
<footer id="footerWrapper" aria-label="Alt Bilgi">
  <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-6 link-item"> 
          <a href="#">İletişim</a> 
          <a href="#">İnsan Kaynakları</a> 
          
          </div>
          
          <div class="col-md-3 col-xs-6 link-item">
          <a href="#">Blog</a> 
          <a href="#">Medyamız</a> 
          
          </div>
          
          <div class="col-md-3 col-xs-6 link-item">
          <a href="iletisim.html">İletişim</a>
          <a href="iletisim.html">Konum</a> 
          
          </div>
          
          <div class="col-md-3 col-xs-6 link-item">
          <a href="#">Öneriler</a> 
          <a href="#">betulldasci@gmail.com</a> 
          
          </div>
</div>
      <hr />
      <div class="roww">         
          <div class="col-sm-6 col-sm-pull-6 social">
              <div class="footer-social">
                  <a href="https://twitter.com" rel="nofollow" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="https://www.facebook.com" rel="nofollow" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com/" rel="nofollow" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/company/144299/" rel="nofollow" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                  <a href="https://www.youtube.com/user/" rel="nofollow" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                  <a class="btn-mobil-sube" href="#" target="_blank"><i class="fa-solid fa-mobile-screen-button"></i></a>
                  <br><br>                 
              </div>
              <br>
              <div class="copyright">&copy; BD A.Ş. </div>
          </div>
      </div>
  </div>
</footer>
<!--Saat-->
<div class='time-frame'> 	
    <div id='tarih-bolumu'></div> 	
    <div id='saat-bolumu'></div> 
</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script> 
<script type="text/javascript">
	$(window).load(function(){
		$(document).ready(function() {
			var interval = setInterval(function() {
				var momentNow = moment();
				$('#tarih-bolumu').html(momentNow.format('DD.MM.YYYY'));
				$('#saat-bolumu').html(momentNow.format('hh:mm:ss'));
			}, 100);
		});
	});
</script>
                  
</html>