<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device
    -width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/styles/style.css">
    <title>beautyBD</title>
    <style>
    
html,body{
padding: 0px;
margin: 0px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display:block;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-image: #cab4c5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  /* NAVBAR CSS */
  .menu ol li a{
    text-decoration: none;
    
  }
  .menu{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    
    
  }

  .menu ol{
    background: #cab4c5 ;
    list-style: none;
    margin: 0;
    display:flex;
    width: 100%;
    z-index: 1;
    
  }
  .menu ol li{
    color: #fff;
    background: #cab4c5;
    display: flex;
    padding: 16px;
    margin-left: 4px;
    margin-right: 4px;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
    z-index: 1;
  }
  .menu ol li a{
    color: #fff;
    display: flex;
    text-align: center;
    z-index: 1;
  }
.menu ol li:hover, .menu ol li:focus-within{
    background: #7a6c77;
    cursor: pointer;
    z-index: 1;
}

.menu ol li:focus-within a{
    outline: none;
}
.menu ol li ol{
    background: #cab4c5;
    visibility: hidden;
    opacity: 0;
    min-width: 6rem;
    position: absolute;
    margin-top: 2rem;
    left: 0;
    display: none;
}

.menu ol li:hover ol, .menu ol li ol:hover{
    visibility: visible;
    opacity: 1;
    display: block;
}
.menu ol li ol li{
    clear: both;
    width: 100%;
}
.menu ol .fa-solid{
  padding-top:4.9px ;
  padding-right: 10px;
}
 /*----------------------------*/ 
/*butonlar css*/
.secim{
  text-align: center;
  padding-bottom: 20px;
  z-index: 0;
 
}

.secim .btn-secim{
  background-color: #cab4c5;
  border-radius: 50px;
  border-width: 0;
  box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
  color: #fff;
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 23px;
  font-weight: lighter;
  height: 120px;
  width: 300px;
  padding: 0 60px;
  transition: all 200ms;
  margin: 10px;
  z-index: 0;
}
.secim .btn-secim:hover{
  background-color: #7a6c77;
  transform: scale(1.05);
}

/* Fotolar*/
.fotolar{
  padding-top:30px ;
  position: relative;
  z-index: 0;

}
div .foto{
   border-radius: 50%;
    height: 300px;
    width: 300px;
    object-fit: cover;
    padding: 0 60px;
  cursor: pointer;
    transition: all 200ms; 
    z-index: 0;
}
div .foto:hover{
    transform: scale(1.35);
    z-index: 0;

}
.fotolar .hakkimda-1{
color: #7a6c77;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: lighter;
}
.fotolar .hakkimda-2{
  display: inline;
  justify-content: center;
  text-align: center;
  width: 400px;
  color: #7a6c77;
padding-bottom: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 23px;
  height: 200px;
  font-weight: lighter;
  
  
}

/*-----------------------------ÜRÜNLER GENEL-----------------------------------------*/
main .onemli{
  text-align: left;
 padding: 30px;
 color: #7a6c77;
 font-size: 15px;
 line-height: 21px;
 font-weight: lighter;
 

}
.onemli .bakim-ilk, .onemli #bakim{
  padding-top: 50px;
  padding-bottom: 40px;
}
.onemli .hijyen-ilk, .onemli #hijyen{
  padding-top: 50px;
  padding-bottom: 40px;
}
.onemli .makyaj-ilk, .onemli #makyaj{
  padding-top: 50px;
  padding-bottom: 50px;
}

main .onemli h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #69375d;
  text-align: center;
  text-decoration: 0;
  font-weight: lighter;
  font-size: 40;
}
main .onemli .bakim-1, main .onemli .hijyen-1, main .onemli .makyaj-1{
  width: 50%;
  float: left;
  display: flex;

}
main .onemli .bakim-2 , main .onemli .hijyen-2, main .onemli .makyaj-2 {
  width: 50%;
  float: right;
  display: flex;
  
}
main .onemli .onemli-foto{
  border-radius: 50%;
  height: 200px;
  width: 200px;
  object-fit: cover;
  padding: 0 60px;
cursor: pointer;
  transition: all 200ms; 
  z-index: 0;
 
}
main .onemli .onemli-foto:hover{
  transform: scale(1.35);
    z-index: 0;
}
.onemli .yorum{
  background-color: #cab4c5;
  border-radius: 50px;
  border-width: 0;
  box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
  color: #fff;
  cursor: pointer;
  position: absolute;
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
  font-weight: lighter;
  height: 80px;
  width: 150px;
  transition: all 200ms;
  margin: 500px;
  z-index: 0;
  margin-top: 180px;
}
.onemli .yorum:hover{
  background-color: #7a6c77;
  transform: scale(1.05);
}
.onemli center{
 width: 50%;
 margin-bottom: 20px;
}

.onemli .bakim-ilk .link-isim{
  padding: 10px 100px;
  color: #7a6c77
}
.onemli .bakim-ilk .link-isim center{
  font-size: 13px;
  width: max-content;
  
}
.onemli .hijyen-ilk .link-isim{
  padding: 10px 100px;
}
.onemli .hijyen-ilk .link-isim center{
  font-size: 13px;
  width: max-content;
}
.onemli .makyaj-ilk .link-isim{
  padding: 10px 100px;
}
.onemli .makyaj-ilk .link-isim center{
  font-size: 13px;
  width: max-content;
}
 /*----------------------------------------------------------------------- */
 /* FOOTER CSS */
 
footer {
  background: #cab4c5 no-repeat center top;
  display: inline-block;
  padding: 30px 0;
  width: 100%;
}
.container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container a:hover{
  color: #7a6c77;
}
footer .row{
display:grid;
grid-template-columns: repeat(4, 1fr);
gap: 10px;
margin-right: 15px;
margin-left: 15px

}
footer .link-item {
margin-bottom: -3px;
}

footer .col-md-3 {
width: 25%;
float: left;  
position: relative;
min-height: 1px;
padding-right: 10px;
padding-left: 10px;
}
footer .col-xs-6{
width: 60%;
float: left;
position: relative;
min-height: 1px;
padding-right: 10px;
padding-left: 10px;

}


footer .link-item a:first-child{
padding-top: 6px;
}
footer .link-item a{
display: block;
color: #fff;
text-decoration: none;
border-bottom: 1px dashed #cab4c5;
font-weight: 300;
padding-top: 9px;
padding-bottom: 10px;
background-color: transparent;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:20px;

}





.footer-social 
{
display: inline-block;
margin-top: -13;

}
footer .footer-social a {
color: #fff;
text-decoration: none;
font-size: 40px;
float: left;
margin-right: 27px;
padding-left: 1px
}

footer .footer-social a:hover {
color: #7a6c77
}

footer .footer-social .btn-mobil-sube {
background-color: transparent;
width: 250px;
display: block;
height: 26px
}
footer .footer-social .btn-mobil-sube span {
display: inline-block;
font-size: 25px;
vertical-align: super;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding-top: 10px;
padding-left: 60px;

}

footer .copyright {
color: rgba(255,255,255,.7);
font-weight: 200;
font-size: 25px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-top: 20px;
padding-left: 3px;
}

.roww
{
  height: 30px;
display:flex;
}

.roww .logo{
  right: 0;
  border-radius: 50%;
    height: 90px;
    width: 90px;
    object-fit: cover;
    
}


  /* Zamanlayıcı */
  .time-frame { 		
    background-color: #cab4c5; 		
    color: #fff; 		
    min-width: 160px; 		
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 		
    margin:0 auto; 		
    display:block; 		
    padding:10px 10px; 		 		
    -webkit-border-radius: 5px; 		
    -moz-border-radius: 5px; 		
    border-radius: 5px; 	
    position: fixed;
    bottom: 0;
    width: 100%;
  }  	
    .time-frame div { 		
        width: 100%; 		
        }  	
        #tarih-bolumu { 		
            font-size: 10px; 		
            color:#fff; 	
            } 	
            #saat-bolumu { 		
                font-size: 20px; 		
                line-height: 10px; 		
                margin-top:5px; 	
                } 


/* search bar */
.isim h1{
  text-align: center;
  color: #c04ca3;
  text-shadow: #f8bce9;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  font-size: 40px;
  padding-top: 50px;
  padding-bottom: 6px;
}
.search input[type=text]{
  width:100px;
  height:25px;
  border-radius:25px;
  border:#c04ca3;
text-align: center;
}
   
.search{
  float:right;
  margin:12px;

}
   
.search button{
  background-color: #cab4c5;
  color: #f2f2f2;
  float: right;
  padding: 5px 13px 0px 4px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}
.search .fa fa-search:hover{
  background-color: c04ca3;
}




    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ol>
               <li class="menu-item"><a href="index">ANA SAYFA</a></li>  
               <li class="menu-item"><a href="#fotolar">HAKKIMDA</a></li>
               <li class="menu-item"><a href="#0">BAKIM ÜRÜNLERİ</a>
                 <ol class="sub-menu">
                    <li class="menu-item"><a href="#bakim">The Ordinary</a></li>
                    <li class="menu-item"><a href="#bakim">La Roche Posay</a></li>
              </ol>
              </li>
    
              <li class="menu-item">
                <a href="#0">HİJYEN ÜRÜNLERİ</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#hijyen">Bioderma</a></li>
                  <li class="menu-item"><a href="#hijyen">Avene</a></li>
                </ol>
              </li>
              <li class="menu-item">
                <a href="#0">MAKYAJ ÜRÜNLERİ</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#makyaj">MISSHA</a></li>
                  
                </ol>
              </li>
    
              <li class="menu-item"><a href="comm">İLETİŞİM</a></li>
              <li class="menu-item icon"><a href="login"><i class="fa-solid fa-right-to-bracket"></i> GİRİŞ YAP</a></li>
              <li class="menu-item icon"><a href="register"><i class="fa-solid fa-hands" ></i> KAYIT OL</a></li>
              
              <div class="search">
                <form action="#">
                    <input type="text"
                           placeholder=" Ara"
                           name="search">
                    <button>
                        <i class="fa fa-search"
                           style="font-size: 18px;">
                        </i>
                    </button>
                </form>
            </div>
        </div>
            </ol>
          </nav>       
    </header>
    
<section>
  <!--Arama butonu-->
  <div class="isim">
<h1>beautyBD</h1>
  </div>
    
 <div class="secim">
  <div class="secim-2"> 
    <button class="btn-secim"><a href="#bakim" style="text-decoration: none; color: white;">BAKIM</a> </button>
    <button class="btn-secim"><a href="#hijyen" style="text-decoration: none; color: white;">HIJYEN</a> </button>
    <button class="btn-secim"><a href="#makyaj" style="text-decoration: none; color: white;">MAKYAJ</a>  </button>
  </div>
 </div>
</section>

  <div id="fotolar" class="fotolar">
    <img src=" /fotolar/foto1.jpg"alt="" class="foto">
    <img src=" /fotolar/foto2.jpg" alt="" class="foto">
    <img src=" /fotolar/foto3.jpg" alt="" class="foto">
  <h1 id = "hakkimda-1"class="hakkimda-1">HAKKIMDA</h1>
  <div class="hakkimda-2">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Ipsa quae doloribus quam saepe, praesentium pariatur perspiciatis amet commodi, 
      eius illum magnam, culpa repellendus iusto ducimus dolores 
      facere incidunt quo sint? 
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
       In rem obcaecati voluptatum incidunt quisquam beatae praesentium fugit nesciunt vel. 
       Nemo, aut cumque totam aperiam
       libero debitis voluptatibus vero hic corrupti!</p>
  </div>
  
    <img src=" /fotolar/foto4.jpg" alt="" class="foto">
    <img src=" /fotolar/foto5.jpg" alt="" class="foto">
    <img src=" /fotolar/foto6.jpg" alt="" class="foto">
  
  
  </div>


<main>
  <div class="onemli">
    <div class="bakim-ilk">
      <h1  id="bakim">BAKIM</h1>
      <div  class="bakim-1">
        <div class="link-urun">
        <img src=" /fotolar/bakim1.jpg" alt="FOTO" class="onemli-foto">
       <br>
       <div class="link-isim">
        <center>The Ordinary Hyaluronic Acid</center>
        <center><a href="https://www.trendyol.com/bioderma/sensibio-h2o-500-ml-sensibio-gel-moussant-foaming-gel-500-ml-p-316035961" target="_blank" style="text-decoration: none;">Ürün Linki</a></center>
       </div>
             </div>
        <center>Ben bu ürünü yine başka bir Ordinary ürünü olan Niacinamide ile kullanmıştım fakat onunla da onsuz da gayet başarılı bir ürün. 
          Cildiniz çok kuruysa, haftada 3 kere akşamları yatarken kullanmanızı öneririm. Ciddi bir cilt kusurunuz yoksa tabii. </center> 
         
          <button class="yorum">
  YORUM EKLE
          </button>
          
          </div>       
          <div class="bakim-2">
            <div class="link-urun"> 
              <img src=" /fotolar/bakim2.jpg" alt="FOTO" class="onemli-foto">
              <br>
              <div class="link-isim">
                <center>La Roche Posay Cicaplast Baume B5</center>
                <center><a href="https://www.laroche-posay.com.tr/cicaplast-baume-b5-onarici-ve-yatistirici-bakim-kremi" style="text-decoration: none;" target="_blank">Ürün Linki</a></center>
              </div>
 
            </div>
         
          <center>
            Bu ürün hayat kurtarır, cildim belli dönemlerde parlaklığını kaybettiğinde hemen bunu sürerim ve toparlanır. 
            Her gün kullanmayın. Tamamen onarım odaklı olduğu için lekelerde de açılma gözlemlediğimi söyleyebilirim.</center>
            <button class="yorum">
    YORUM EKLE
            </button>
       
          </div>
    </div>
 <hr>
    <div class="hijyen-ilk" >
      <h1 id="hijyen">HIJYEN</h1>

      <div  class="hijyen-1">
        <div class="link-urun">
          <img src=" /fotolar/hijyen1.jpg" alt="FOTO" class="onemli-foto">
          <br>
          <div class="link-isim">
            <center>Bioderma Sensibio Foaming Gel </center>
            <center><a href="https://www.trendyol.com/bioderma/sensibio-h2o-500-ml-sensibio-gel-moussant-foaming-gel-500-ml-p-316035961" style="text-decoration: none;" target="_blank">Ürün Linki</a></center>
          </div>

        </div>
        <center>Ben uzun süre kullandım, yanında yağ bazlı bir temizeme suyuyla kullanımı daha çok kolaylaşıyor, 
          güneş kremine kadar çıkartmıyor fakat temizlik hissi veriyor bence alınabilir. 
          F/P bir ürün olduğunu düşünüyorum.</center>
          <button class="yorum">
  YORUM EKLE
          </button>
        </div>
  
  <div class="hijyen-2">
    <div class="link-urun">
      <img src=" /fotolar/hijyen2.jpg" alt="FOTO" class="onemli-foto">
      <br>
      <div class="link-isim">
        <center>Avene Lavante Cleansing Oil</center>
        <center><a href="https://www.trendyol.com/avene/xeracalm-a-d-huile-lavante-cleansing-oil-temizleyici-yag-400-ml-p-84922" style="text-decoration: none;" target="_blank">Ürün Linki</a></center>
      </div>

    </div>
        <center>Bunu su bazlı bir temizleyiciyle birlikte kullanmanızı öneririm. 
          Güneş kremine kadar yüzünüzü temizliyor fakat yağlı olduğu için sivilce çıkartma ihtimali artabilir. 
          Tonic ve ya su bazlı bir ürünle kullanırsanız mutlak temizliğe ulaşabilirsiniz.</center>
          <button class="yorum">
  YORUM EKLE
          </button>
  </div>
  
    </div>
    <hr>
      <div class="makyaj-ilk">
        <h1 id="makyaj">MAKYAJ</h1>

        <div  class="makyaj-1">
          <div class="link-urun">
            <img src=" /fotolar/makyaj1.jpg" alt="FOTO" class="onemli-foto">
            <br>
            <div class="link-isim">
              <center>Missha Magic Cushion Cover Lasting </center>
              <center><a href="https://missha.com.tr/urunDetay/Magic-Cushion-Cover-Lasting--SPF50_PA-4892-.html" style="text-decoration: none;" target="_blank">Ürün Linki</a></center>
            </div>


          </div>
          <center>Misshanın en sevdiğim ürünlerinden birisi. Çok ince bitişli ve asla yüzde ağırlık hissi oluşturmuyor. Cilt alt tonu renginize göre alın, cilt alt ton rengini öğrenmek için <a href="https://www.thebodyshop.com.tr/blog/icerik/ciltalttonurenginasilbulunur#:~:text=Cilt%20alt%20tonu%20nedir%3F,tonlu%20bir%20cildiniz%20var%20demektir." style="text-decoration: none; color: blueviolet;" target="_blank">buraya</a> tıklayın.
            Yazın bile kullanılabilir. KESİN ALIN ÇOK GÜZEL.</center>
            <button class="yorum">
    YORUM EKLE
            </button>
            </div>
           <div class="makyaj-2">
            <div class="link-urun">
              <img src=" /fotolar/makyaj2" alt="FOTO" class="onemli-foto">
<br>
      <div class="link-isim">
        <center>MISSHA A'PIEU Juicy-Pang Sugar Tint</center>
        <center><a href="https://missha.com.tr/urunDetay/Missha-APIEU-Juicy-pang-Mousse-Tint-BE01-5651-.html?gclid=CjwKCAjwloynBhBbEiwAGY25dLrZL_fZOWWS6rVVTcX4Jdk72lO-z3aJsESEJTyMytZlTDKinUdMKBoCq6IQAvD_BwE" style="text-decoration: none;" target="_blank">Ürün Linki</a></center>
      </div>

</div>
                    <center>Yine bir missha ürünü, çokça para ama mükemmel değil açıkcası. Uzun süre kullanılır fakat kullandıkça etkisini kaybediyor. Allık olarak cok güzel. Ablam hediye etmişti ve sanırım kendisi kullanmamış bana vermiş. Bunu almayın.</center>
                      <button class="yorum">
              YORUM EKLE
                      </button>
                      </div>       
      </div>
          
  </div>
</main>
   
 

      
<footer id="footerWrapper" aria-label="Alt Bilgi">
  <div class="container">
      <div class="row">
<div class="col-md-3 col-xs-6 link-item"> 
<a href="#">İletişim</a> 
<a href="#">İnsan Kaynakları</a> 

</div>

<div class="col-md-3 col-xs-6 link-item">
<a href="#">Blog</a> 
<a href="#">Medyamız</a> 

</div>

<div class="col-md-3 col-xs-6 link-item">
<a href="iletisim.html">İletişim</a>
<a href="iletisim.html">Konum</a> 

</div>

<div class="col-md-3 col-xs-6 link-item">
<a href="#">Öneriler</a> 
<a href="#">betulldasci@gmail.com</a> 

</div>
</div>

      <hr />
      <div class="roww">
         
          <div class="col-sm-6 col-sm-pull-6 social">
              <div class="footer-social">
                  <a href="https://twitter.com" rel="nofollow" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="https://www.facebook.com" rel="nofollow" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com/" rel="nofollow" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/company/144299/" rel="nofollow" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                  <a href="https://www.youtube.com/user/" rel="nofollow" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                  <a class="btn-mobil-sube" href="#" target="_blank"><i class="fa-solid fa-mobile-screen-button"></i></a>
                  <br><br>
                 
              </div>
              <br>
              <div class="copyright">&copy; BD A.Ş. </div>
          </div>



          

      </div>
  </div>
</footer>
<!--Saat-->
<div class='time-frame'> 	
    <div id='tarih-bolumu'></div> 	
    <div id='saat-bolumu'></div> 
</div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script> 
<script type="text/javascript">
	$(window).load(function(){
		$(document).ready(function() {
			var interval = setInterval(function() {
				var momentNow = moment();
				$('#tarih-bolumu').html(momentNow.format('DD.MM.YYYY'));
				$('#saat-bolumu').html(momentNow.format('hh:mm:ss'));
			}, 100);
		});
	});
</script>
                  
</html>